<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileExplorer</class>
 <widget class="QWidget" name="FileExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>690</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QListWidget" name="remoteFileInfo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>221</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="remoteDir">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="localFileInfo">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>231</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="localDir">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
